/*! responsive-nav.js 1.0.39 by @arielsalminen */

/*___________INDEX.HTML____________*/

/*___________MOBILE VIEW____________*/
body{
    background-image: url("../img/nasa-view-of-earth.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: /*1*/ 1fr /*2*/ 20fr /*3*/ 6fr /*4*/ 1fr/*5*/;
    grid-template-rows: /*1*/ auto /*2*/ auto /*3*/auto /*4*/ auto /*5*/ auto /*6*/ auto /*7*/;
    margin: 0;
  }
  
  /*______________________NOT MY STUFF____________________-*/
.nav-collapse ul {
    margin: 0;
    padding: 0;
    width: 100%;
    display: block;
    list-style: none;
  }
  
  .nav-collapse li {
    width: auto;
    display: block;
    margin-top: 5px;
  }
  
  .js .nav-collapse {
    clip: rect(0 0 0 0);
    max-height: 0;
    position: absolute;
    display: block;
    overflow: visible;
    zoom: 1;
  }
  
  .nav-collapse.opened { /*uncollapsed navbar*/
    max-height: 9999px;
  }
  
  .nav-collapse.opened ul{ /*uncollapsed ul*/
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
  }
  .nav-collapse.opened li{ /*uncollapsed li*/
    margin-bottom: 8px;
    margin-right: 14px;
    /* background-color: black; */
    text-align: end;
    flex-shrink: 0;
  }
  
  .nav-toggle { /*MENU ICON*/
    display: flex;
    align-items: center;
    /* width: 100px; */
    grid-column: 4/5;
    width: 50%;
    padding-right: 25px;
    /* text-align: end; */
    background-color: #4B9CD3;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  @media screen and (min-width: 810px) {
    .js .nav-collapse {
      position: relative;
    }
    .js .nav-collapse.closed {
      max-height: none;
    }
    .nav-toggle {
      display: none;
    }
  }
  /*______________________NOT MY STUFF____________________-*/
  .nav-collapse{
    grid-column: 1/5;
    grid-row: 2/3;
    background-color: #4B9CD3;
    padding-right: 10px;
    padding-bottom: 25px;
  }
  
  .link{
    color:white;
    text-decoration: none;
    font-family: "Nanum Gothic Coding", monospace;
  
  }
  
  .link:hover{
    text-decoration: underline;
  
  }
  
  header{
    display: flex;
    align-items: center;
    background-color: #4B9CD3;
    padding-left: 30px;
    grid-column: 1/4;
    grid-row: 1/2;
    .uncoded-title{
      color: white;
      font-family: "Bree Serif", serif;
      font-size: 20px;
      letter-spacing: 3px;
    }
  }

  .logo-spin{
    /* background-color: red; */
    justify-self: center;
    align-self: center;
    display: flex;
    align-items: center;
    /* margin: auto; */
    width: 300px;
    grid-column: 1/5;
    grid-row: 3/4;
    animation: spin 0.7s linear forwards;
  }
  
  .logo-img{
    width: 100%;
  }
  
  @keyframes spin {
    from{
      transform: rotateY(0deg);
    }to{
      transform: rotateY(360deg);
    }
  }
  
  .info-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/5;
    grid-row: 4/5;
    
    
    margin: 0px 20px 100px 20px;
    
    .info{
      color: white;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 3px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Nanum Gothic Coding", monospace;
    }
  }

  strong{
    font-size: 18px;
    font-family: "Nanum Gothic Coding", monospace;
}
  
  .news-and-events{
    grid-column: 1/5;
    grid-row: 5/6;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-self: auto;
    justify-content: start;
    align-items: center;
    margin-bottom: 70px;
  
  }
  
  .news{
    width: 75%;
    height: auto;
    background-color: #69DC95;
    text-align: center;
    border-radius: 5px;
  
    .news-text{
      margin: 0px 30px;
      font-family: "Nanum Gothic Coding", monospace;
    }
  }
  .events{
    width: 75%;
    height: auto;
    background-color: #69DC95;
    text-align: center;
    border-radius: 5px;
    .events-text{
      margin: 0px 30px;
      font-family: "Nanum Gothic Coding", monospace;
    }
  }
  
  footer{
    grid-column: 1/5;
    grid-row: 6/7;
    background-color: #4B9CD3;
    .footer-text{
      color: white;
      text-align: center;
      font-family: "Nanum Gothic Coding", monospace;
    }
  }
  
  
  
  
  /*___________DESKTOP VIEW____________*/
  @media screen and (min-width: 810px) {
    body{
      display: grid;
      grid-template-columns: /*1*/ 5fr /*2*/ 5fr /*3*/;
      grid-template-rows: /*1*/ 50px /*2*/ 10fr /*3*/ 6fr/*4*/ 0fr /*5*/;
    }
  
    .nav-collapse{
      width: 100%;
      grid-row: 1/2;
      grid-column: 2/3;
      padding: 0;
    }
  
    .nav-collapse.opened ul{
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
    }
  
    .nav-collapse ul{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: end;
      margin-top: 13px;
    }
  
    .nav-collapse .home{
      margin-right: 40px;
    }
    .nav-collapse .apply{
      margin-right: 40px;
    }
  
    .link{
      font-size: 18px;
      text-align: end;
    }
  
    header{
      display: flex;
      align-items: center;
      background-color: #4B9CD3;
      padding-left: 30px;
      grid-column: 1/4;
      grid-row: 1/2;
      .page-title{
        color: white;
        font-family: "Bree Serif", serif;
        font-size: 20px;
        letter-spacing: 3px;
      }
    }
    .logo-spin{
      grid-column: 1/2;
      grid-row: 2/3;
      width: 100%;
      align-self: center;
    }
  
    .info-div{
      grid-column: 2/4;
      grid-row: 2/3;
      align-self: center;
      margin-top: 60px;
      margin-right: 50px;
      margin-bottom: 0;
  
      .info{
        font-size: 25px;
      }
    }
  
    .news-and-events{
      grid-column: 1/5;
      grid-row: 3/4;
      flex-direction: row;
      gap: 1rem;
      margin-bottom: 50px;
      /* padding: 200px 0px; */
    
    }
    .news{
      width: 75%;
      height: auto;
      background-color: #69DC95;
      text-align: center;
      margin-left: 40px;
      border-radius: 5px;
      padding: 20px 0px;
    
      .news-text{
        font-size: 20px;
        margin: 0px 30px;
      }
    }
    .events{
      width: 75%;
      height: auto;
      background-color: #69DC95;
      text-align: center;
      margin-right: 40px;
      border-radius: 5px;
      padding: 20px 0px;
      .events-text{
        font-size: 20px;
        margin: 0px 30px;
      }
    }
    
    footer{
      grid-column: 1/3;
      grid-row: 6/7;
      background-color: #4B9CD3;
      .footer-text{
        color: white;
        text-align: center;
      }
    }
  
  }
  

  /*___________________________________*/
  /*___________________________________*/
  /*___________________________________*/
  /*___________________________________*/









  /*___________APPLY.HTML____________*/

  .apply-body{
    display: grid;
    grid-template-columns: /*1*/ 1fr /*2*/ 20fr /*3*/ 6fr /*4*/ 1fr/*5*/;
    grid-template-rows: /*1*/ auto /*2*/ auto /*3*/auto /*4*/ auto /*5*/ ;
  }

  .apply-title{
    color: white;
    font-family: "Bree Serif", serif;
    font-size: 20px;
    letter-spacing: 3px;
  }

  .content{
    grid-row: 3/4;
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* margin: 0px 20px;
    margin-right: 300px; */
  }
 
  .application-process-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 50px;
    border-radius: 3px;
    border-radius: 3px;
    background-color: #4B9CD3;
    width: 90%;
  }
  
  h2{
    background-color: #7551C0;
    width: 90%;
    padding: 10px 0px;
    border-radius: 7px;
    color: #69DC95;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .about-major{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 17px;
    font-family: "Nanum Gothic Coding", monospace;
  }

  
.mailing-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    
    background-color: #4B9CD3;
    width: 90%;
}

form{
width: 70%;
/* background-color: coral; */
margin: 30px 200px;
display: flex;
flex-direction: column;
align-items: center;
}



label{
    color: white;
    font-size: 18px;
    align-self: flex-start;
    font-family: "Nanum Gothic Coding", monospace;
}

.box{
    width: 100%;
    border-radius: 5px;
    padding: 8px;
    transition-property: border-color, background-color;
    transition-duration: 0.3s, 0.1s; 
    transition-timing-function: ease;
}
    
.box:hover{
    border-color: black;
    background-color: rgb(225, 222, 222);
}

.submit{
    text-align: center;
    background-color: #7551C0;
    color: #69DC95;
    font-weight: 700px;
    width: 60%;
    padding: 15px 0px;
    border-radius: 10px;
    font-family: "Nanum Gothic Coding", monospace;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
    
.submit:hover{
    background-color:#69DC95;
    color:#7551C0;
}

.apply-footer{
    grid-row: 4/5;
}


/*___________DESKTOP VIEW____________*/
@media screen and (min-width: 810px) {
    .apply-body{
      display: grid;
      grid-template-columns: /*1*/ 5fr /*2*/ 5fr /*3*/;
      grid-template-rows: /*1*/ 50px /*2*/ 10fr /*3*/ 6fr/*4*/ 0fr /*5*/;
    }
  
    .nav-collapse{
      width: 100%;
      grid-row: 1/2;
      grid-column: 2/3;
      padding: 0;
    }
  
    .nav-collapse.opened ul{
      flex-direction: row;
      justify-content: end;
      align-items: flex-end;
    }
  
    .nav-collapse ul{
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: end;
      margin-top: 13px;
    }
  
    .nav-collapse .home{
      margin-right: 40px;
    }
    .nav-collapse .apply{
      margin-right: 40px;
    }
  
    .link{
      font-size: 18px;
      text-align: end;
    }
  
    header{
      display: flex;
      align-items: center;
      background-color: #4B9CD3;
      padding-left: 30px;
      grid-column: 1/4;
      grid-row: 1/2;
      .page-title{
        color: white;
        font-family: "Bree Serif", serif;
        font-size: 20px;
        letter-spacing: 3px;
      }
    }
    
    footer{
      grid-column: 1/3;
      grid-row: 6/7;
      background-color: #4B9CD3;
      .footer-text{
        color: white;
        text-align: center;
      }
    }
  
}